<!doctype html>
<html lang="en">
    <head>
        <meta name="theme-color" content="#FFA000" />
    </head>
    <body>
        <div style="display: flex; flex-direction: row">
            <div id="word-div">
                <p>I got it!</p>
                <p>On my way</p>
                <p>Getting started</p>
            </div>
            <div
                id="image-div"
                style="display: flex; flex-direction: column; max-width: 100px">
                <img
                    class="standby-rocket"
                    id="got-it"
                    src="https://d3cy9zhslanhfa.cloudfront.net/media/A945DE76-2587-49E2-87321DFF88139192/255AFA16-9126-4419-AB4356E8B90E1F65/Small_Web%20Ready-FatCat_EM2_10_RocketShip_F.jpg" />
                <img
                    class="standby-rocket"
                    id="getting-there"
                    src="https://d3cy9zhslanhfa.cloudfront.net/media/A945DE76-2587-49E2-87321DFF88139192/255AFA16-9126-4419-AB4356E8B90E1F65/Small_Web%20Ready-FatCat_EM2_10_RocketShip_F.jpg" />
                <img
                    class="standby-rocket"
                    id="not-yet"
                    src="https://d3cy9zhslanhfa.cloudfront.net/media/A945DE76-2587-49E2-87321DFF88139192/255AFA16-9126-4419-AB4356E8B90E1F65/Small_Web%20Ready-FatCat_EM2_10_RocketShip_F.jpg" />
            </div>
            <div id="thermometer">
                <div id="rocket-div2"></div>
                <div id="rocket-div" style="transform:translateX(-62px)"></div>
            </div>
            <img
                id="my-rocket"
                src="https://d3cy9zhslanhfa.cloudfront.net/media/A945DE76-2587-49E2-87321DFF88139192/255AFA16-9126-4419-AB4356E8B90E1F65/Small_Web%20Ready-FatCat_EM2_10_RocketShip_F.jpg" />
        </div>
        <style>
            @font-face {
                font-family: "CircularStd";
                src: local("./fonts/CircularStd-Black.otf") format("opentype");
                font-weight: 900;
            }
            @font-face {
                font-family: "CircularStd";
                src: local("./fonts/CircularStd-BlackItalic.otf") format("opentype");
                font-weight: 900;
                font-style: italic;
            }
            @font-face {
                font-family: "CircularStd";
                src: local("./fonts/CircularStd-Bold.otf") format("opentype");
                font-weight: 700;
            }
            @font-face {
                font-family: "CircularStd";
                src: local("./fonts/CircularStd-BoldItalic.otf") format("opentype");
                font-weight: 700;
                font-style: italic;
            }
            @font-face {
                font-family: "CircularStd";
                src: local("./fonts/CircularStd-Book.otf") format("opentype");
                font-weight: 400;
                font-style: normal;
            }
            @font-face {
                font-family: "CircularStd";
                src: local("./fonts/CircularStd-BookItalic.otf") format("opentype");
                font-weight: 400;
                font-style: italic;
            }
            @font-face {
                font-family: "CircularStd";
                src: local("./fonts/CircularStd-Medium.otf") format("opentype");
                font-weight: 500;
                font-style: normal;
            }
            @font-face {
                font-family: "CircularStd";
                src: local("./fonts/CircularStd-MediumItalic.otf") format("opentype");
                font-weight: 500;
                font-style: italic;
            }
            @font-face {
                font-family: "Short Stack";
                src: local("./fonts/ShortStack-Regular.ttf") format("truetype");
                font-weight: 400;
                font-style: normal;
            }

            body {
                font-family: "CircularStd", sans-serif;
                font-size: 16px;
                background-color: rgb(247, 248, 249);
            }
            p {
                display: inline-block;
                vertical-align: middle;
                text-align: center;
                height: 50px;
                margin: auto;
                padding-top: 30px;
            }
            img {
                mix-blend-mode: multiply;
            }
            .standby-rocket {
                filter: grayscale(1);
                transform: rotate(-45deg);
            }
            #thermometer{
              display: flex;
              align-items: flex-end;
            }
            #word-div {
                display: flex;
                flex-direction: column;
                max-width: 100px;
                height: 300px;
            }
            #rocket-div {
                width: 20px;
                border: black solid 2px;
                border-radius: 25px;
                margin: 20px 20px 100px 20px;
                height: 300px;
            }
            #rocket-div2 {
                width: 20px;
                background-color: red;
                margin: 20px 20px 100px 20px;
                height: 200px;
                border-radius: 0px 0px 25px 25px;
            }
            #rocket-div2.before {
                height:0;
            }
            #rocket-div2.after-not-yet {
                height: 100px;
            }
            #rocket-div2.after-getting-there {
                height: 200px;
            }
            #rocket-div2.after-got-it {
                height: 301px;
                border-radius: 25px;
            }
            #image-div {
                padding-top: 20px;
            }
            #my-rocket.before {
                transform: translateX(-80px) translateY(300px) rotate(-45deg);
                max-height: 100px;
            }
            #my-rocket.after-not-yet {
                transform: translateX(-80px) translateY(200px) rotate(-45deg);
                max-height: 100px;
            }
            #my-rocket.after-getting-there {
                transform: translateX(-80px) translateY(100px) rotate(-45deg);
                max-height: 100px;
            }
            #my-rocket.after-got-it {
                transform: translateX(-80px) rotate(-45deg);
                max-height: 100px;
            }
        </style>
        <script>
            const myRocket = document.querySelectorAll("#my-rocket")[0];
            const thermostat = document.querySelectorAll("#rocket-div2")[0];
            const imgList = document.querySelectorAll("img");
            const rocketSize = document.querySelectorAll("#not-yet")[0].offsetHeight;
            imgList.forEach((element) => {
              thermostat.classList.add("before");
              myRocket.classList.add("before");
              element.addEventListener("click", (clicked) => {
                console.log(clicked.target.getAttribute("id"));
                thermostat.classList = "";
                myRocket.classList = "";
                thermostat.classList.add("before");
                myRocket.classList.add("before");
                if(clicked.target.getAttribute("id")!=="my-rocket")
                {thermostat.classList.add(
                  "after-".concat(clicked.target.getAttribute("id"))
                );
                myRocket.classList.add(
                  "after-".concat(clicked.target.getAttribute("id"))
                );
                thermostat.classList.remove("before")
                myRocket.classList.remove("before")
              }
                thermostat.style.transition = "0.8s";
                myRocket.style.transition = "0.8s";
              });
            });
        </script>
    </body>
</html>
